@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-20 11:09:27",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./build.zig.zon",
    "type": "zon",
    "hash": "e0f7b019cb6a72bc30db67775e7abfce79806668"
  }
}
@pattern_meta@

.{
    .name = .maya,
    .version = "0.1.0",
    .dependencies = .{
        .std = .{
            .url = "https://github.com/ziglang/zig/archive/refs/tags/0.11.0.tar.gz",
            .hash = "N-V-__8AANRm4Amco5bLbVcfTsTaUThc82gM19R7AVVtJuRx",
        },
    },
    .paths = .{""},
    .fingerprint = 0x6555c2a4e6139062,
}