// shaders/4d_tensor_operations.comp
#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
layout(binding = 0) buffer InputTensor {
    float values[];
} input_tensor;

layout(binding = 1) buffer OutputTensor {
    float values[];
} output_tensor;

// Simple 4D tensor addition
void main() {
    uint idx = gl_GlobalInvocationID.x * 4 + 
               gl_GlobalInvocationID.y * 16 + 
               gl_GlobalInvocationID.z * 64;
    
    // Simple operation: output = input + 1.0
    output_tensor.values[idx] = input_tensor.values[idx] + 1.0f;
}