@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:15:12",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-11319726766523842632.txt",
    "type": "txt",
    "hash": "f41c51173a6147d69259f15d014b25acef71f90a"
  }
}
@pattern_meta@

parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, ()>
sled::arc::ArcInner<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
*mut sled::arc::ArcInner<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
sled::arc::Arc<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
sled::arc::ArcInner<PageCache>
*mut sled::arc::ArcInner<PageCache>
sled::arc::Arc<PageCache>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:241:47: 241:49}
