@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:18:18",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-9730173598208538472.txt",
    "type": "txt",
    "hash": "ac99162084a1f8c7701e03734888b4b1423c64ab"
  }
}
@pattern_meta@

(dyn StdError + Send + Sync + 'static)
PhantomData<(dyn StdError + Send + Sync + 'static)>
Unique<(dyn StdError + Send + Sync + 'static)>
Box<(dyn StdError + Send + Sync + 'static)>
PhantomData<std::io::error::Custom>
Unique<std::io::error::Custom>
Box<std::io::error::Custom>
std::io::error::ErrorData<Box<std::io::error::Custom>>
PhantomData<std::io::error::ErrorData<Box<std::io::error::Custom>>>
std::io::error::repr_bitpacked::Repr
PhantomData<*mut sled::Error>
sled::arc::ArcInner<Atomic<sled::Error>>
*mut sled::arc::ArcInner<Atomic<sled::Error>>
sled::arc::Arc<Atomic<sled::Error>>
sled::arc::ArcInner<sled::config::Inner>
*mut sled::arc::ArcInner<sled::config::Inner>
sled::arc::Arc<sled::config::Inner>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:247:47: 247:49}
