@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:15:12",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-12719619753555875888.txt",
    "type": "txt",
    "hash": "248cafa29e2a76516ae453d0acc87c146b2f49d1"
  }
}
@pattern_meta@

UnsafeCell<BTreeMap<u64, BTreeSet<u64>>>
parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, BTreeMap<u64, BTreeSet<u64>>>
sled::arc::ArcInner<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, BTreeMap<u64, BTreeSet<u64>>>>
*mut sled::arc::ArcInner<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, BTreeMap<u64, BTreeSet<u64>>>>
sled::arc::Arc<parking_lot::lock_api::Mutex<parking_lot::raw_mutex::RawMutex, BTreeMap<u64, BTreeSet<u64>>>>
sled::pagecache::segment::SegmentCleaner
sled::pagecache::iobuf::IoBufs
sled::arc::ArcInner<sled::pagecache::iobuf::IoBufs>
*mut sled::arc::ArcInner<sled::pagecache::iobuf::IoBufs>
sled::arc::Arc<sled::pagecache::iobuf::IoBufs>
sled::arc::ArcInner<PageCache>
*mut sled::arc::ArcInner<PageCache>
sled::arc::Arc<PageCache>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:241:47: 241:49}
