@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:18:18",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-13390195403719375567.txt",
    "type": "txt",
    "hash": "bbea71ba27bd5ec3731034a71d070bee02de8d91"
  }
}
@pattern_meta@

UnsafeCell<sled::pagecache::iobuf::StabilityIntervals>
lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, sled::pagecache::iobuf::StabilityIntervals>
sled::pagecache::iobuf::IoBufs
sled::arc::ArcInner<sled::pagecache::iobuf::IoBufs>
*mut sled::arc::ArcInner<sled::pagecache::iobuf::IoBufs>
sled::arc::Arc<sled::pagecache::iobuf::IoBufs>
sled::arc::ArcInner<PageCache>
*mut sled::arc::ArcInner<PageCache>
sled::arc::Arc<PageCache>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:247:47: 247:49}
