@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:18:18",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-6962129085378493701.txt",
    "type": "txt",
    "hash": "8f8bd206ae2cd5167255b2af0dfcce6310d0ade9"
  }
}
@pattern_meta@

UnsafeCell<std::option::Option<sled::flusher::Flusher>>
lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, std::option::Option<sled::flusher::Flusher>>
sled::arc::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, std::option::Option<sled::flusher::Flusher>>>
*mut sled::arc::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, std::option::Option<sled::flusher::Flusher>>>
sled::arc::Arc<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, std::option::Option<sled::flusher::Flusher>>>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:247:47: 247:49}
