@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-18 15:51:34",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-ea2e4d8807f8e122.long-type-7793145524394421038.txt",
    "type": "txt",
    "hash": "3267a337364b9bd7fe28762fb72fa7bbd7cd2c22"
  }
}
@pattern_meta@

PrefetchingIteratorAdapter<PrefetchingIterator<Vec<u8>, Vec<u8>>>
Box<PrefetchingIteratorAdapter<PrefetchingIterator<Vec<u8>, Vec<u8>>>>
Box<(dyn Iterator<Item = (Vec<u8>, Vec<u8>)> + 'a)>
