@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:31:23",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-2285046937886122893.txt",
    "type": "txt",
    "hash": "bfc36a760e0f45bfe764bda449fd4b422420abbf"
  }
}
@pattern_meta@

lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, ()>
sled::arc::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
*mut sled::arc::ArcInner<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
sled::arc::Arc<lock_api::mutex::Mutex<parking_lot::raw_mutex::RawMutex, ()>>
sled::arc::ArcInner<PageCache>
*mut sled::arc::ArcInner<PageCache>
sled::arc::Arc<PageCache>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:260:47: 260:63}
