@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-18 19:03:47",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-8136b59f15f49d3c.long-type-4344076629893560963.txt",
    "type": "txt",
    "hash": "0e13e726e6c1beedca1f7dc3dccd574514a18652"
  }
}
@pattern_meta@

parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, LruCache<Vec<u8>, Vec<u8>>>
