@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 18:15:12",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/deps/maya_knowledge_graph-0af8dadb106b0d1a.long-type-9451385787696077067.txt",
    "type": "txt",
    "hash": "bb9613c17343ed37900763fb249fa3f56a8f0087"
  }
}
@pattern_meta@

UnsafeCell<sled::lru::Shard>
sled::fastlock::FastLock<sled::lru::Shard>
(sled::lru::AccessQueue, sled::fastlock::FastLock<sled::lru::Shard>)
PhantomData<(sled::lru::AccessQueue, sled::fastlock::FastLock<sled::lru::Shard>)>
alloc::raw_vec::RawVec<(sled::lru::AccessQueue, sled::fastlock::FastLock<sled::lru::Shard>)>
Vec<(sled::lru::AccessQueue, sled::fastlock::FastLock<sled::lru::Shard>)>
sled::arc::ArcInner<PageCache>
*mut sled::arc::ArcInner<PageCache>
sled::arc::Arc<PageCache>
alloc::sync::ArcInner<Db>
PhantomData<alloc::sync::ArcInner<Db>>
{closure@src/storage/sled_store.rs:241:47: 241:49}
