@pattern_meta@
GLIMMER Pattern:
{
  "metadata": {
    "timestamp": "2025-06-17 17:41:25",
    "author": "isdood",
    "pattern_version": "1.0.0",
    "color": "#FF69B4"
  },
  "file_info": {
    "path": "./src/knowledge_graph/target/debug/build/libz-sys-3f3bb805a2c4af41/out/lib/pkgconfig/zlib.pc",
    "type": "pc",
    "hash": "ad03ea4d325ddf200d6e90d780c0fa1b38a730f6"
  }
}
@pattern_meta@

prefix=/home/shimmer/MAYA/src/knowledge_graph/target/debug/build/libz-sys-3f3bb805a2c4af41/out
exec_prefix=@exec_prefix@
libdir=${prefix}/lib
sharedlibdir=@sharedlibdir@
includedir=${prefix}/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
